VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
   VITE_APPWRITE_PROJECT_ID="66d0778a003669c6689b"
  VITE_APPWRITE_DATABASE_ID="66d078b400379962dee6"
VITE_APPWRITE_COLLECTION_ID="66d078e0003483cd9b0c"
    VITE_APPWRITE_BUCKET_ID="66d07c50001e03ab135f"